apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: chancer-ing
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
  labels:
    app: chancer
spec:
  rules:
  - http:
      paths:
      - path: /chancer
        backend:
          serviceName: chancer-svc 
          servicePort: 80
